T3248 3330:007 SEGGER J-Link V5.02c Log File (0001ms, 7405ms total)
T3248 3330:007 DLL Compiled: Sep 10 2015 17:39:31 (0001ms, 7405ms total)
T3248 3330:007 Logging started @ 2019-11-16 20:55 (0001ms, 7405ms total)
T3248 3330:008 JLINK_SetWarnOutHandler(...) (0000ms, 7405ms total)
T3248 3330:008 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0263ms, 7668ms total)
T3248 3330:272 JLINK_GetEmuCaps()  returns 0xC8EA5873 (0000ms, 7669ms total)
T3248 3330:272 JLINK_TIF_GetAvailable(...) (0000ms, 7669ms total)
T3248 3330:272 JLINK_SetErrorOutHandler(...) (0000ms, 7669ms total)
T3248 3330:272 JLINK_ExecCommand("ProjectFile = "C:\Users\45240\Desktop\GPIO\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 7670ms total)
T3248 3330:280 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected.  returns 0x00 (0012ms, 7682ms total)
T3248 3330:292 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 7682ms total)
T3248 3330:292 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 7682ms total)
T3248 3330:292 JLINK_GetDLLVersion()  returns 50203 (0000ms, 7682ms total)
T3248 3330:292 JLINK_GetFirmwareString(...) (0000ms, 7682ms total)
T3248 3330:331 JLINK_GetDLLVersion()  returns 50203 (0000ms, 7682ms total)
T3248 3330:331 JLINK_GetCompileDateTime() (0000ms, 7682ms total)
T3248 3330:335 JLINK_GetFirmwareString(...) (0001ms, 7683ms total)
T3248 3330:343 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 7683ms total)
T3248 3330:370 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 7684ms total)
T3248 3330:371 JLINK_SetSpeed(5000) (0000ms, 7684ms total)
T3248 3330:371 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000)
 -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)
ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0108ms, 7792ms total)
T3248 3330:479 JLINK_GetDLLVersion()  returns 50203 (0000ms, 7792ms total)
T3248 3330:479 JLINK_CORE_GetFound()  returns 0x30000FF (0001ms, 7793ms total)
T3248 3330:480 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 7793ms total)
T3248 3330:490 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 7793ms total)
T3248 3330:490 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 7793ms total)
T3248 3330:490 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 7794ms total)
T3248 3330:491 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 7794ms total)
T3248 3330:491 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 7794ms total)
T3248 3330:491 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 7795ms total)
T3248 3330:492 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 7795ms total)
T3248 3330:492 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 7795ms total)
T3248 3330:492 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 7795ms total)
T3248 3330:492 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 7795ms total)
T3248 3330:492 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 7795ms total)
T3248 3330:492 JLINK_GetDebugInfo(0x01)  returns 0xFFFFFFFF (0000ms, 7795ms total)
T3248 3330:492 JLINK_GetDeviceFamily()  returns 3 (0000ms, 7795ms total)
T3248 3330:492 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 7796ms total)
T3248 3330:493 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 7796ms total)
T3248 3330:493 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 7796ms total)
T3248 3330:493 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 7816ms total)
T3248 3330:513 JLINK_Halt()  returns 0x00 (0000ms, 7816ms total)
T3248 3330:513 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 7817ms total)
T3248 3330:514 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 7817ms total)
T3248 3330:514 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 7818ms total)
T3248 3330:536 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 7819ms total)
T3248 3330:561 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 7819ms total)
T3248 3330:562 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 7819ms total)
T3248 3330:562 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 7819ms total)
T3248 3330:580 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 7819ms total)
T3248 3330:590 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 7820ms total)
T3248 3330:591 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 7821ms total)
T3248 3330:592 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 7822ms total)
T3248 3330:593 JLINK_Halt()  returns 0x00 (0001ms, 7823ms total)
T3248 3330:594 JLINK_IsHalted()  returns TRUE (0000ms, 7823ms total)
T3248 3330:599 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 7829ms total)
T3248 3330:605 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 7829ms total)
T3248 3330:605 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 7829ms total)
T3248 3330:605 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 7829ms total)
T3248 3330:605 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7829ms total)
T3248 3330:605 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7829ms total)
T3248 3330:605 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7829ms total)
T3248 3330:605 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7829ms total)
T3248 3330:605 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7829ms total)
T3248 3330:605 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 7830ms total)
T3248 3330:606 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 7830ms total)
T3248 3330:606 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7830ms total)
T3248 3330:606 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7830ms total)
T3248 3330:606 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7830ms total)
T3248 3330:606 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 7830ms total)
T3248 3330:606 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7830ms total)
T3248 3330:606 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 7830ms total)
T3248 3330:606 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7830ms total)
T3248 3330:606 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 7830ms total)
T3248 3330:606 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 7830ms total)
T3248 3330:606 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7830ms total)
T3248 3330:606 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 7830ms total)
T3248 3330:606 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 7838ms total)
T3248 3330:614 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 7842ms total)
T3248 3330:618 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7838ms total)
T3248 3330:618 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 7838ms total)
T3248 3330:618 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7838ms total)
T3248 3330:619 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 7838ms total)
T3248 3330:619 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 7838ms total)
T3248 3330:619 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 7838ms total)
T3248 3330:619 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7838ms total)
T3248 3330:619 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7838ms total)
T3248 3330:619 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7838ms total)
T3248 3330:619 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7838ms total)
T3248 3330:619 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7838ms total)
T3248 3330:619 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7838ms total)
T3248 3330:619 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 7838ms total)
T3248 3330:619 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7838ms total)
T3248 3330:619 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7838ms total)
T3248 3330:619 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7838ms total)
T3248 3330:619 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 7838ms total)
T3248 3330:619 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7838ms total)
T3248 3330:619 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 7838ms total)
T3248 3330:619 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7838ms total)
T3248 3330:619 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 7838ms total)
T3248 3330:619 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 7838ms total)
T3248 3330:619 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7838ms total)
T3248 3330:619 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 7838ms total)
T3248 3330:619 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 7842ms total)
T3248 3330:623 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 7846ms total)
T3248 3330:627 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7842ms total)
T3248 3330:627 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 7842ms total)
T3248 3330:627 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 7842ms total)
T3248 3330:627 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 7842ms total)
T3248 3330:627 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 7842ms total)
T3248 3330:627 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 7843ms total)
T3248 3330:628 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7843ms total)
T3248 3330:628 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7843ms total)
T3248 3330:628 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7843ms total)
T3248 3330:628 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7843ms total)
T3248 3330:628 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7843ms total)
T3248 3330:628 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7843ms total)
T3248 3330:628 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 7843ms total)
T3248 3330:628 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7843ms total)
T3248 3330:628 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7843ms total)
T3248 3330:628 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7843ms total)
T3248 3330:628 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 7843ms total)
T3248 3330:628 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7843ms total)
T3248 3330:628 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 7843ms total)
T3248 3330:628 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7843ms total)
T3248 3330:628 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 7843ms total)
T3248 3330:628 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 7843ms total)
T3248 3330:628 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7843ms total)
T3248 3330:628 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 7843ms total)
T3248 3330:628 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 7846ms total)
T3248 3330:631 JLINK_IsHalted()  returns FALSE (0001ms, 7847ms total)
T3248 3330:748 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 7850ms total)
T3248 3330:752 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7846ms total)
T3248 3330:752 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 7846ms total)
T3248 3330:752 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7846ms total)
T3248 3330:753 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 7846ms total)
T3248 3330:753 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 7846ms total)
T3248 3330:753 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 7846ms total)
T3248 3330:753 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7846ms total)
T3248 3330:753 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7846ms total)
T3248 3330:753 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7846ms total)
T3248 3330:753 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7846ms total)
T3248 3330:753 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7846ms total)
T3248 3330:753 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7846ms total)
T3248 3330:753 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 7846ms total)
T3248 3330:753 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7846ms total)
T3248 3330:753 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7846ms total)
T3248 3330:753 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7846ms total)
T3248 3330:753 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 7846ms total)
T3248 3330:753 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7846ms total)
T3248 3330:753 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 7846ms total)
T3248 3330:753 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7846ms total)
T3248 3330:753 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 7846ms total)
T3248 3330:753 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 7846ms total)
T3248 3330:753 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7846ms total)
T3248 3330:753 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 7846ms total)
T3248 3330:753 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 7850ms total)
T3248 3330:757 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 7854ms total)
T3248 3330:761 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7850ms total)
T3248 3330:761 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 7850ms total)
T3248 3330:761 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 7850ms total)
T3248 3330:762 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 7851ms total)
T3248 3330:762 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 7851ms total)
T3248 3330:762 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 7851ms total)
T3248 3330:762 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7851ms total)
T3248 3330:762 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7851ms total)
T3248 3330:762 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7851ms total)
T3248 3330:762 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7851ms total)
T3248 3330:762 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7851ms total)
T3248 3330:762 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7851ms total)
T3248 3330:762 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 7851ms total)
T3248 3330:762 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7851ms total)
T3248 3330:762 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7851ms total)
T3248 3330:762 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7851ms total)
T3248 3330:762 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 7851ms total)
T3248 3330:762 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7851ms total)
T3248 3330:762 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 7851ms total)
T3248 3330:762 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7851ms total)
T3248 3330:762 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 7851ms total)
T3248 3330:762 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 7851ms total)
T3248 3330:762 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7851ms total)
T3248 3330:762 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 7851ms total)
T3248 3330:762 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 7854ms total)
T3248 3330:765 JLINK_IsHalted()  returns FALSE (0000ms, 7854ms total)
T3248 3330:770 JLINK_IsHalted()  returns FALSE (0001ms, 7855ms total)
T3248 3330:773 JLINK_IsHalted()  returns FALSE (0001ms, 7855ms total)
T3248 3330:776 JLINK_IsHalted()  returns FALSE (0001ms, 7855ms total)
T3248 3330:779 JLINK_IsHalted()  returns FALSE (0001ms, 7855ms total)
T3248 3330:782 JLINK_IsHalted()  returns FALSE (0000ms, 7854ms total)
T3248 3330:784 JLINK_IsHalted()  returns FALSE (0000ms, 7854ms total)
T3248 3330:786 JLINK_IsHalted()  returns FALSE (0001ms, 7855ms total)
T3248 3330:789 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 7858ms total)
T3248 3330:793 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7854ms total)
T3248 3330:793 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 7854ms total)
T3248 3330:793 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7854ms total)
T3248 3330:795 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 7854ms total)
T3248 3330:795 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 7854ms total)
T3248 3330:795 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 7854ms total)
T3248 3330:795 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7854ms total)
T3248 3330:795 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7854ms total)
T3248 3330:795 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7854ms total)
T3248 3330:795 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7854ms total)
T3248 3330:795 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7854ms total)
T3248 3330:795 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7854ms total)
T3248 3330:795 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 7854ms total)
T3248 3330:795 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7854ms total)
T3248 3330:795 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7854ms total)
T3248 3330:795 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7854ms total)
T3248 3330:795 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 7854ms total)
T3248 3330:795 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7854ms total)
T3248 3330:795 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 7854ms total)
T3248 3330:795 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7854ms total)
T3248 3330:796 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 7854ms total)
T3248 3330:796 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 7854ms total)
T3248 3330:796 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7854ms total)
T3248 3330:796 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 7854ms total)
T3248 3330:796 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 7856ms total)
T3248 3330:798 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 7860ms total)
T3248 3330:802 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7856ms total)
T3248 3330:802 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 7856ms total)
T3248 3330:802 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 7856ms total)
T3248 3330:802 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 7856ms total)
T3248 3330:802 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 7856ms total)
T3248 3330:802 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 7856ms total)
T3248 3330:802 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7856ms total)
T3248 3330:802 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7856ms total)
T3248 3330:802 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7856ms total)
T3248 3330:802 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7856ms total)
T3248 3330:802 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7856ms total)
T3248 3330:802 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7856ms total)
T3248 3330:802 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 7856ms total)
T3248 3330:802 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7856ms total)
T3248 3330:802 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7856ms total)
T3248 3330:802 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7856ms total)
T3248 3330:802 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 7856ms total)
T3248 3330:802 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7856ms total)
T3248 3330:802 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 7856ms total)
T3248 3330:802 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7856ms total)
T3248 3330:802 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 7856ms total)
T3248 3330:802 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 7856ms total)
T3248 3330:802 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7856ms total)
T3248 3330:802 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 7856ms total)
T3248 3330:803 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 7859ms total)
T3248 3330:806 JLINK_IsHalted()  returns FALSE (0001ms, 7860ms total)
T3248 3330:811 JLINK_IsHalted()  returns FALSE (0001ms, 7860ms total)
T3248 3330:814 JLINK_IsHalted()  returns FALSE (0001ms, 7860ms total)
T3248 3330:817 JLINK_IsHalted()  returns FALSE (0000ms, 7859ms total)
T3248 3330:819 JLINK_IsHalted()  returns FALSE (0000ms, 7859ms total)
T3248 3330:821 JLINK_IsHalted()  returns FALSE (0001ms, 7860ms total)
T3248 3330:823 JLINK_IsHalted()  returns FALSE (0000ms, 7859ms total)
T3248 3330:825 JLINK_IsHalted()  returns FALSE (0000ms, 7859ms total)
T3248 3330:827 JLINK_IsHalted()  returns FALSE (0000ms, 7859ms total)
T3248 3330:832 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 7863ms total)
T3248 3330:836 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7859ms total)
T3248 3330:836 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 7859ms total)
T3248 3330:836 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7859ms total)
T3248 3330:837 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 7859ms total)
T3248 3330:837 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 7859ms total)
T3248 3330:837 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 7859ms total)
T3248 3330:837 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7859ms total)
T3248 3330:837 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7859ms total)
T3248 3330:837 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7859ms total)
T3248 3330:837 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7859ms total)
T3248 3330:837 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 7860ms total)
T3248 3330:838 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7860ms total)
T3248 3330:838 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 7860ms total)
T3248 3330:838 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7860ms total)
T3248 3330:838 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7860ms total)
T3248 3330:838 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7860ms total)
T3248 3330:838 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 7860ms total)
T3248 3330:838 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7860ms total)
T3248 3330:838 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 7860ms total)
T3248 3330:838 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7860ms total)
T3248 3330:838 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 7860ms total)
T3248 3330:838 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 7860ms total)
T3248 3330:838 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7860ms total)
T3248 3330:838 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 7860ms total)
T3248 3330:838 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 7863ms total)
T3248 3330:841 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 7867ms total)
T3248 3330:845 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7863ms total)
T3248 3330:845 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 7863ms total)
T3248 3330:845 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 7863ms total)
T3248 3330:845 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 7863ms total)
T3248 3330:845 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 7863ms total)
T3248 3330:845 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 7863ms total)
T3248 3330:845 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7863ms total)
T3248 3330:845 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7863ms total)
T3248 3330:845 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7863ms total)
T3248 3330:845 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7863ms total)
T3248 3330:845 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7863ms total)
T3248 3330:845 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7863ms total)
T3248 3330:845 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 7864ms total)
T3248 3330:846 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7864ms total)
T3248 3330:846 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7864ms total)
T3248 3330:846 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7864ms total)
T3248 3330:846 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 7864ms total)
T3248 3330:846 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7864ms total)
T3248 3330:846 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 7864ms total)
T3248 3330:846 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7864ms total)
T3248 3330:846 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 7864ms total)
T3248 3330:846 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 7864ms total)
T3248 3330:846 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7864ms total)
T3248 3330:846 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 7864ms total)
T3248 3330:846 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 7867ms total)
T3248 3330:849 JLINK_IsHalted()  returns FALSE (0000ms, 7867ms total)
T3248 3330:851 JLINK_IsHalted()  returns FALSE (0001ms, 7868ms total)
T3248 3330:854 JLINK_IsHalted()  returns FALSE (0001ms, 7868ms total)
T3248 3330:856 JLINK_IsHalted()  returns FALSE (0001ms, 7868ms total)
T3248 3330:859 JLINK_IsHalted()  returns FALSE (0000ms, 7867ms total)
T3248 3330:861 JLINK_IsHalted()  returns FALSE (0000ms, 7867ms total)
T3248 3330:863 JLINK_IsHalted()  returns FALSE (0000ms, 7867ms total)
T3248 3330:865 JLINK_IsHalted()  returns FALSE (0000ms, 7867ms total)
T3248 3330:868 JLINK_IsHalted()  returns FALSE (0000ms, 7867ms total)
T3248 3330:870 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 7872ms total)
T3248 3330:875 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7867ms total)
T3248 3330:875 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 7867ms total)
T3248 3330:875 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7867ms total)
T3248 3330:876 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 7867ms total)
T3248 3330:876 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 7867ms total)
T3248 3330:876 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 7867ms total)
T3248 3330:876 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7867ms total)
T3248 3330:876 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7867ms total)
T3248 3330:876 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7867ms total)
T3248 3330:876 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7867ms total)
T3248 3330:876 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7867ms total)
T3248 3330:876 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7867ms total)
T3248 3330:876 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 7867ms total)
T3248 3330:876 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7867ms total)
T3248 3330:876 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7867ms total)
T3248 3330:876 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7867ms total)
T3248 3330:876 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 7867ms total)
T3248 3330:876 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7867ms total)
T3248 3330:876 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 7867ms total)
T3248 3330:876 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7867ms total)
T3248 3330:876 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 7867ms total)
T3248 3330:876 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 7867ms total)
T3248 3330:876 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7867ms total)
T3248 3330:876 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0001ms, 7868ms total)
T3248 3330:877 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 7872ms total)
T3248 3330:881 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 7876ms total)
T3248 3330:885 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7872ms total)
T3248 3330:885 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 7872ms total)
T3248 3330:885 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 7872ms total)
T3248 3330:885 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 7872ms total)
T3248 3330:885 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 7872ms total)
T3248 3330:885 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 7872ms total)
T3248 3330:885 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7872ms total)
T3248 3330:885 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7872ms total)
T3248 3330:885 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7872ms total)
T3248 3330:885 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7872ms total)
T3248 3330:885 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7872ms total)
T3248 3330:885 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7872ms total)
T3248 3330:885 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 7872ms total)
T3248 3330:885 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7872ms total)
T3248 3330:885 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7872ms total)
T3248 3330:885 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7872ms total)
T3248 3330:885 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 7872ms total)
T3248 3330:885 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7872ms total)
T3248 3330:885 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 7872ms total)
T3248 3330:885 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7872ms total)
T3248 3330:885 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 7872ms total)
T3248 3330:885 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 7873ms total)
T3248 3330:886 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7873ms total)
T3248 3330:886 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 7873ms total)
T3248 3330:886 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 7877ms total)
T3248 3330:890 JLINK_IsHalted()  returns FALSE (0000ms, 7877ms total)
T3248 3330:891 JLINK_IsHalted()  returns FALSE (0000ms, 7877ms total)
T3248 3330:894 JLINK_IsHalted()  returns FALSE (0000ms, 7877ms total)
T3248 3330:896 JLINK_IsHalted()  returns FALSE (0001ms, 7878ms total)
T3248 3330:899 JLINK_IsHalted()  returns FALSE (0000ms, 7877ms total)
T3248 3330:901 JLINK_IsHalted()  returns FALSE (0000ms, 7877ms total)
T3248 3330:903 JLINK_IsHalted()  returns FALSE (0000ms, 7877ms total)
T3248 3330:907 JLINK_IsHalted()  returns FALSE (0000ms, 7877ms total)
T3248 3330:909 JLINK_IsHalted()  returns FALSE (0000ms, 7877ms total)
T3248 3330:911 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 7881ms total)
T3248 3330:915 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7877ms total)
T3248 3330:915 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 7877ms total)
T3248 3330:915 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7877ms total)
T3248 3330:916 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 7877ms total)
T3248 3330:916 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 7877ms total)
T3248 3330:916 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 7877ms total)
T3248 3330:916 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7877ms total)
T3248 3330:916 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7877ms total)
T3248 3330:916 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7877ms total)
T3248 3330:916 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7877ms total)
T3248 3330:916 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7877ms total)
T3248 3330:916 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7877ms total)
T3248 3330:916 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 7877ms total)
T3248 3330:916 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7877ms total)
T3248 3330:916 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7877ms total)
T3248 3330:916 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7877ms total)
T3248 3330:916 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 7877ms total)
T3248 3330:916 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7877ms total)
T3248 3330:916 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0001ms, 7878ms total)
T3248 3330:917 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7878ms total)
T3248 3330:917 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 7878ms total)
T3248 3330:917 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 7878ms total)
T3248 3330:917 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7878ms total)
T3248 3330:917 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 7878ms total)
T3248 3330:917 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 7880ms total)
T3248 3330:919 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 7885ms total)
T3248 3330:924 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7880ms total)
T3248 3330:924 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 7880ms total)
T3248 3330:924 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7880ms total)
T3248 3330:991 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 7886ms total)
T3248 3330:997 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 7886ms total)
T3248 3330:997 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 7886ms total)
T3248 3330:997 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 7886ms total)
T3248 3330:997 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7886ms total)
T3248 3330:997 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7886ms total)
T3248 3330:997 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7886ms total)
T3248 3330:997 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7886ms total)
T3248 3330:997 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7886ms total)
T3248 3330:997 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7886ms total)
T3248 3330:997 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 7886ms total)
T3248 3330:997 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7886ms total)
T3248 3330:997 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7886ms total)
T3248 3330:997 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7886ms total)
T3248 3330:997 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 7886ms total)
T3248 3330:997 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7886ms total)
T3248 3330:997 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 7886ms total)
T3248 3330:997 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7886ms total)
T3248 3330:997 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 7886ms total)
T3248 3330:997 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 7886ms total)
T3248 3330:997 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7886ms total)
T3248 3330:997 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0000ms, 7886ms total)
T3248 3330:997 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 7889ms total)
T3248 3331:000 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 7893ms total)
T3248 3331:004 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7889ms total)
T3248 3331:004 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 7889ms total)
T3248 3331:004 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7889ms total)
T3248 3331:005 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 70 04 00 20 45 01 00 08 11 03 00 08 B1 02 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 7897ms total)
T3248 3331:013 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 40 1C 08 28 CE D3 54 60 BD E8 F0 81 41 61 70 47 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0006ms, 7903ms total)
T3248 3331:019 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 7903ms total)
T3248 3331:019 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 7903ms total)
T3248 3331:019 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 7903ms total)
T3248 3331:019 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7903ms total)
T3248 3331:019 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7903ms total)
T3248 3331:019 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7903ms total)
T3248 3331:019 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7903ms total)
T3248 3331:019 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7903ms total)
T3248 3331:019 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7903ms total)
T3248 3331:019 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 7903ms total)
T3248 3331:019 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7903ms total)
T3248 3331:019 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7903ms total)
T3248 3331:019 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7903ms total)
T3248 3331:019 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 7903ms total)
T3248 3331:019 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7903ms total)
T3248 3331:019 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 7903ms total)
T3248 3331:019 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7903ms total)
T3248 3331:019 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 7903ms total)
T3248 3331:019 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 7903ms total)
T3248 3331:019 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7903ms total)
T3248 3331:019 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 7903ms total)
T3248 3331:019 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 7906ms total)
T3248 3331:022 JLINK_IsHalted()  returns FALSE (0000ms, 7906ms total)
T3248 3331:030 JLINK_IsHalted()  returns FALSE (0000ms, 7906ms total)
T3248 3331:032 JLINK_IsHalted()  returns FALSE (0000ms, 7906ms total)
T3248 3331:034 JLINK_IsHalted()  returns FALSE (0000ms, 7906ms total)
T3248 3331:037 JLINK_IsHalted()  returns FALSE (0000ms, 7906ms total)
T3248 3331:039 JLINK_IsHalted()  returns FALSE (0001ms, 7907ms total)
T3248 3331:042 JLINK_IsHalted()  returns FALSE (0001ms, 7907ms total)
T3248 3331:044 JLINK_IsHalted()  returns FALSE (0000ms, 7906ms total)
T3248 3331:046 JLINK_IsHalted()  returns FALSE (0000ms, 7906ms total)
T3248 3331:048 JLINK_IsHalted()  returns FALSE (0000ms, 7906ms total)
T3248 3331:050 JLINK_IsHalted()  returns FALSE (0000ms, 7906ms total)
T3248 3331:052 JLINK_IsHalted()  returns FALSE (0000ms, 7906ms total)
T3248 3331:054 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 7910ms total)
T3248 3331:058 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7906ms total)
T3248 3331:058 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 7906ms total)
T3248 3331:058 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7906ms total)
T3248 3331:059 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 70 47 00 00 00 10 02 40 30 B5 00 21 00 22 00 24 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0010ms, 7916ms total)
T3248 3331:069 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 20 F4 7C 10 48 60 08 46 40 68 40 F4 E8 10 48 60 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 7921ms total)
T3248 3331:074 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 7921ms total)
T3248 3331:074 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 7921ms total)
T3248 3331:074 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 7921ms total)
T3248 3331:074 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7921ms total)
T3248 3331:074 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7921ms total)
T3248 3331:074 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7921ms total)
T3248 3331:074 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7921ms total)
T3248 3331:074 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7921ms total)
T3248 3331:074 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7921ms total)
T3248 3331:074 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 7921ms total)
T3248 3331:074 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7921ms total)
T3248 3331:074 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7921ms total)
T3248 3331:074 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7921ms total)
T3248 3331:074 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 7921ms total)
T3248 3331:074 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7921ms total)
T3248 3331:074 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 7921ms total)
T3248 3331:074 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7921ms total)
T3248 3331:074 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 7921ms total)
T3248 3331:074 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 7921ms total)
T3248 3331:074 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7921ms total)
T3248 3331:074 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 7921ms total)
T3248 3331:074 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 7925ms total)
T3248 3331:078 JLINK_IsHalted()  returns FALSE (0000ms, 7925ms total)
T3248 3331:080 JLINK_IsHalted()  returns FALSE (0001ms, 7926ms total)
T3248 3331:082 JLINK_IsHalted()  returns FALSE (0000ms, 7925ms total)
T3248 3331:085 JLINK_IsHalted()  returns FALSE (0000ms, 7925ms total)
T3248 3331:087 JLINK_IsHalted()  returns FALSE (0000ms, 7925ms total)
T3248 3331:089 JLINK_IsHalted()  returns FALSE (0001ms, 7926ms total)
T3248 3331:092 JLINK_IsHalted()  returns FALSE (0001ms, 7926ms total)
T3248 3331:095 JLINK_IsHalted()  returns FALSE (0001ms, 7926ms total)
T3248 3331:097 JLINK_IsHalted()  returns FALSE (0001ms, 7926ms total)
T3248 3331:100 JLINK_IsHalted()  returns FALSE (0000ms, 7925ms total)
T3248 3331:102 JLINK_IsHalted()  returns FALSE (0000ms, 7925ms total)
T3248 3331:104 JLINK_IsHalted()  returns FALSE (0000ms, 7925ms total)
T3248 3331:106 JLINK_IsHalted()  returns FALSE (0001ms, 7926ms total)
T3248 3331:109 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 7928ms total)
T3248 3331:112 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7925ms total)
T3248 3331:112 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0001ms, 7926ms total)
T3248 3331:113 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7926ms total)
T3248 3331:115 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 08 70 22 E0 4B 48 00 6B 31 28 03 D1 54 20 4B 49 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 7935ms total)
T3248 3331:124 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 0B 48 00 F0 28 F8 01 22 40 F2 25 51 08 48 00 F0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 7940ms total)
T3248 3331:129 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 7940ms total)
T3248 3331:129 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 7940ms total)
T3248 3331:129 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 7940ms total)
T3248 3331:129 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7940ms total)
T3248 3331:129 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7940ms total)
T3248 3331:129 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7940ms total)
T3248 3331:129 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7940ms total)
T3248 3331:129 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7940ms total)
T3248 3331:129 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7940ms total)
T3248 3331:129 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 7940ms total)
T3248 3331:129 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7940ms total)
T3248 3331:129 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7940ms total)
T3248 3331:129 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7940ms total)
T3248 3331:129 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 7940ms total)
T3248 3331:129 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7940ms total)
T3248 3331:130 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 7941ms total)
T3248 3331:130 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7941ms total)
T3248 3331:130 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 7941ms total)
T3248 3331:130 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 7941ms total)
T3248 3331:130 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7941ms total)
T3248 3331:130 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 7941ms total)
T3248 3331:130 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 7943ms total)
T3248 3331:132 JLINK_IsHalted()  returns FALSE (0001ms, 7944ms total)
T3248 3331:137 JLINK_IsHalted()  returns FALSE (0000ms, 7943ms total)
T3248 3331:142 JLINK_IsHalted()  returns FALSE (0001ms, 7944ms total)
T3248 3331:145 JLINK_IsHalted()  returns FALSE (0001ms, 7944ms total)
T3248 3331:148 JLINK_IsHalted()  returns FALSE (0000ms, 7943ms total)
T3248 3331:150 JLINK_IsHalted()  returns FALSE (0001ms, 7944ms total)
T3248 3331:153 JLINK_IsHalted()  returns FALSE (0000ms, 7943ms total)
T3248 3331:155 JLINK_IsHalted()  returns FALSE (0001ms, 7944ms total)
T3248 3331:158 JLINK_IsHalted()  returns FALSE (0001ms, 7944ms total)
T3248 3331:160 JLINK_IsHalted()  returns FALSE (0001ms, 7944ms total)
T3248 3331:163 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 7948ms total)
T3248 3331:168 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7943ms total)
T3248 3331:168 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 7943ms total)
T3248 3331:168 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7943ms total)
T3248 3331:169 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 24 00 26 00 25 00 20 40 F6 6A 17 B9 42 00 D1 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 7952ms total)
T3248 3331:178 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 0D 48 FF F7 03 FA 4F F4 80 51 0B 48 FF F7 00 FA ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 7957ms total)
T3248 3331:183 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 7957ms total)
T3248 3331:183 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 7957ms total)
T3248 3331:183 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 7957ms total)
T3248 3331:183 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7957ms total)
T3248 3331:183 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7957ms total)
T3248 3331:183 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7957ms total)
T3248 3331:183 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7957ms total)
T3248 3331:183 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7957ms total)
T3248 3331:183 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7957ms total)
T3248 3331:183 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 7957ms total)
T3248 3331:183 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7957ms total)
T3248 3331:184 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7957ms total)
T3248 3331:184 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7957ms total)
T3248 3331:184 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 7957ms total)
T3248 3331:184 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7957ms total)
T3248 3331:184 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 7957ms total)
T3248 3331:184 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7957ms total)
T3248 3331:184 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 7957ms total)
T3248 3331:184 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 7957ms total)
T3248 3331:184 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7957ms total)
T3248 3331:184 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 7957ms total)
T3248 3331:184 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 7960ms total)
T3248 3331:187 JLINK_IsHalted()  returns FALSE (0000ms, 7960ms total)
T3248 3331:195 JLINK_IsHalted()  returns FALSE (0001ms, 7961ms total)
T3248 3331:197 JLINK_IsHalted()  returns FALSE (0001ms, 7961ms total)
T3248 3331:200 JLINK_IsHalted()  returns FALSE (0000ms, 7960ms total)
T3248 3331:202 JLINK_IsHalted()  returns FALSE (0001ms, 7961ms total)
T3248 3331:205 JLINK_IsHalted()  returns FALSE (0001ms, 7961ms total)
T3248 3331:208 JLINK_IsHalted()  returns FALSE (0001ms, 7961ms total)
T3248 3331:211 JLINK_IsHalted()  returns FALSE (0000ms, 7960ms total)
T3248 3331:213 JLINK_IsHalted()  returns FALSE (0001ms, 7962ms total)
T3248 3331:215 JLINK_IsHalted()  returns FALSE (0000ms, 7961ms total)
T3248 3331:217 JLINK_IsHalted()  returns FALSE (0001ms, 7962ms total)
T3248 3331:220 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 7966ms total)
T3248 3331:225 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7961ms total)
T3248 3331:225 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 7961ms total)
T3248 3331:225 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7961ms total)
T3248 3331:226 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 80 71 10 48 FF F7 52 F9 4F F4 00 51 0D 48 FF F7 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 7970ms total)
T3248 3331:235 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 7975ms total)
T3248 3331:240 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 7975ms total)
T3248 3331:240 JLINK_WriteReg(R1, 0x0000008C)  returns 0x00 (0000ms, 7975ms total)
T3248 3331:240 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 7975ms total)
T3248 3331:240 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7975ms total)
T3248 3331:240 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7975ms total)
T3248 3331:240 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7975ms total)
T3248 3331:240 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7975ms total)
T3248 3331:240 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7975ms total)
T3248 3331:240 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7975ms total)
T3248 3331:240 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 7976ms total)
T3248 3331:241 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7976ms total)
T3248 3331:241 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7976ms total)
T3248 3331:241 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7976ms total)
T3248 3331:241 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 7976ms total)
T3248 3331:241 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7976ms total)
T3248 3331:241 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 7976ms total)
T3248 3331:241 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7976ms total)
T3248 3331:241 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 7976ms total)
T3248 3331:241 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 7976ms total)
T3248 3331:241 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7976ms total)
T3248 3331:241 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 7976ms total)
T3248 3331:241 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 7978ms total)
T3248 3331:243 JLINK_IsHalted()  returns FALSE (0000ms, 7978ms total)
T3248 3331:251 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 7982ms total)
T3248 3331:255 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7978ms total)
T3248 3331:255 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 7978ms total)
T3248 3331:255 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7978ms total)
T3248 3331:255 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 7978ms total)
T3248 3331:255 JLINK_WriteReg(R1, 0x0000008C)  returns 0x00 (0000ms, 7978ms total)
T3248 3331:255 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 7978ms total)
T3248 3331:255 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7978ms total)
T3248 3331:255 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7978ms total)
T3248 3331:255 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7978ms total)
T3248 3331:255 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7978ms total)
T3248 3331:255 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7978ms total)
T3248 3331:255 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7978ms total)
T3248 3331:255 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 7978ms total)
T3248 3331:255 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7978ms total)
T3248 3331:255 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7978ms total)
T3248 3331:255 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7978ms total)
T3248 3331:255 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 7978ms total)
T3248 3331:255 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7978ms total)
T3248 3331:255 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 7978ms total)
T3248 3331:255 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7978ms total)
T3248 3331:255 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 7978ms total)
T3248 3331:255 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 7978ms total)
T3248 3331:255 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 7979ms total)
T3248 3331:256 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 7979ms total)
T3248 3331:256 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 7981ms total)
T3248 3331:258 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 7985ms total)
T3248 3331:262 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7981ms total)
T3248 3331:262 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 7981ms total)
T3248 3331:262 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7981ms total)
T3248 3331:325 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 7986ms total)
T3248 3331:330 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 7986ms total)
T3248 3331:330 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 7986ms total)
T3248 3331:330 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 7986ms total)
T3248 3331:330 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7986ms total)
T3248 3331:330 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7986ms total)
T3248 3331:330 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7986ms total)
T3248 3331:330 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7986ms total)
T3248 3331:330 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7986ms total)
T3248 3331:330 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7986ms total)
T3248 3331:330 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 7986ms total)
T3248 3331:330 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7986ms total)
T3248 3331:330 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7986ms total)
T3248 3331:330 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7986ms total)
T3248 3331:330 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 7986ms total)
T3248 3331:330 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7986ms total)
T3248 3331:330 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 7986ms total)
T3248 3331:331 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7987ms total)
T3248 3331:331 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 7987ms total)
T3248 3331:331 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 7987ms total)
T3248 3331:331 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7987ms total)
T3248 3331:331 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0000ms, 7987ms total)
T3248 3331:331 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 7990ms total)
T3248 3331:334 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 7995ms total)
T3248 3331:339 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7990ms total)
T3248 3331:339 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 7990ms total)
T3248 3331:339 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7990ms total)
T3248 3331:339 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 7990ms total)
T3248 3331:339 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 7990ms total)
T3248 3331:339 JLINK_WriteReg(R2, 0x0000108C)  returns 0x00 (0000ms, 7990ms total)
T3248 3331:339 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 7990ms total)
T3248 3331:339 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7990ms total)
T3248 3331:339 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7990ms total)
T3248 3331:339 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7990ms total)
T3248 3331:339 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7990ms total)
T3248 3331:339 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7990ms total)
T3248 3331:339 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 7990ms total)
T3248 3331:339 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7990ms total)
T3248 3331:339 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7990ms total)
T3248 3331:339 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7990ms total)
T3248 3331:339 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 7990ms total)
T3248 3331:339 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 7991ms total)
T3248 3331:340 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 7991ms total)
T3248 3331:340 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7991ms total)
T3248 3331:340 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 7991ms total)
T3248 3331:340 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 7991ms total)
T3248 3331:340 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7991ms total)
T3248 3331:340 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 7991ms total)
T3248 3331:340 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 7994ms total)
T3248 3331:343 JLINK_IsHalted()  returns FALSE (0001ms, 7995ms total)
T3248 3331:351 JLINK_IsHalted()  returns FALSE (0001ms, 7995ms total)
T3248 3331:354 JLINK_IsHalted()  returns FALSE (0001ms, 7995ms total)
T3248 3331:356 JLINK_IsHalted()  returns FALSE (0000ms, 7994ms total)
T3248 3331:358 JLINK_IsHalted()  returns FALSE (0000ms, 7994ms total)
T3248 3331:360 JLINK_IsHalted()  returns FALSE (0000ms, 7994ms total)
T3248 3331:362 JLINK_IsHalted()  returns FALSE (0000ms, 7994ms total)
T3248 3331:364 JLINK_IsHalted()  returns FALSE (0000ms, 7994ms total)
T3248 3331:366 JLINK_IsHalted()  returns FALSE (0000ms, 7994ms total)
T3248 3331:368 JLINK_IsHalted()  returns FALSE (0001ms, 7995ms total)
T3248 3331:370 JLINK_IsHalted()  returns FALSE (0000ms, 7994ms total)
T3248 3331:373 JLINK_IsHalted()  returns FALSE (0000ms, 7994ms total)
T3248 3331:375 JLINK_IsHalted()  returns FALSE (0001ms, 7995ms total)
T3248 3331:378 JLINK_IsHalted()  returns FALSE (0001ms, 7995ms total)
T3248 3331:381 JLINK_IsHalted()  returns FALSE (0001ms, 7995ms total)
T3248 3331:384 JLINK_IsHalted()  returns FALSE (0001ms, 7995ms total)
T3248 3331:387 JLINK_IsHalted()  returns FALSE (0001ms, 7995ms total)
T3248 3331:390 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 7998ms total)
T3248 3331:394 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7994ms total)
T3248 3331:394 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 7994ms total)
T3248 3331:394 JLINK_ReadReg(R0)  returns 0x10DDBD7C (0000ms, 7994ms total)
T3248 3331:395 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 7994ms total)
T3248 3331:395 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 7994ms total)
T3248 3331:395 JLINK_WriteReg(R2, 0x0000108C)  returns 0x00 (0000ms, 7994ms total)
T3248 3331:395 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 7994ms total)
T3248 3331:395 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7994ms total)
T3248 3331:395 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7994ms total)
T3248 3331:395 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7994ms total)
T3248 3331:395 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7994ms total)
T3248 3331:395 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7994ms total)
T3248 3331:395 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 7994ms total)
T3248 3331:395 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7994ms total)
T3248 3331:395 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7994ms total)
T3248 3331:395 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 7995ms total)
T3248 3331:396 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 7995ms total)
T3248 3331:396 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7995ms total)
T3248 3331:396 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 7995ms total)
T3248 3331:396 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7995ms total)
T3248 3331:396 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 7995ms total)
T3248 3331:396 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 7995ms total)
T3248 3331:396 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7995ms total)
T3248 3331:396 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 7995ms total)
T3248 3331:396 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 7998ms total)
T3248 3331:399 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 8002ms total)
T3248 3331:403 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7998ms total)
T3248 3331:403 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 7998ms total)
T3248 3331:403 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7998ms total)
T3248 3331:461 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., AccessWidth = 33554432) - Data: FE E7Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0006ms, 8004ms total)
T3248 3331:467 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 8004ms total)
T3248 3331:467 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 8026ms total)
T3248 3331:489 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 8032ms total)
T3248 3331:518 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0005ms, 8037ms total)
T3248 3331:518  (0006ms, 8038ms total)
T3248 3331:518 Closed (0006ms, 8038ms total)
